<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Open Diffix</Authors>
        <Description>CLI interface to the Open Diffix Reference anonymizer</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenDiffix.Core\OpenDiffix.Core.fsproj" />
    </ItemGroup>

</Project>
