# reference

./: .dockerignore  .editorconfig  .gitignore  DiffixPrototype.sln  DiffixReference.sln  Dockerfile  LICENSE.md  Makefile  README.md  global.json  package.json  queries-sample.json  release.bat  tailwind.config.js
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
DiffixEngine/: Anonymizer.fs  DiffixEngine.fsproj  DiffixSqlite.fs  Parser.fs  Query.fs  QueryEngine.fs  Types.fs
DiffixEngine.Tests/: DiffixEngine.Tests.fsproj  Parser.Tests.fs  QueryEngine.Tests.fs
SqlParser/: Parser.fs  Query.fs  SqlParser.fsproj
SqlParser.Tests/: Parser.Tests.fs  SqlParser.Tests.fsproj  TestHelpers.fs
TestHelpers/: TestHelpers.fs  TestHelpers.fsproj
WebFrontend/: DbUploadHandler.fs  Makefile  Page.fs  Program.fs  QueryHandler.fs  Types.fs  WebFrontend.fsproj  package.json
WebFrontend/wwwroot/: styles.css.map
data/: .gitignore  README.md  generate.fsx
dbs/: test-db.sqlite
docs/: .gitignore  README.md  aggregates.md  attacks.md  boolean-evaluation.md  computing noise.md  distinct pre-processing.md  glossary.md  inequalities.md  lcf.md  lcfParams.py  led-issues.md  led.md  misc.md  multi-level-aggregation.md  multiple-aid.md  noise-layers.md  recommendations.md  seed-requirements.md  suppress-b-gone-sketch.md
docs/graphics/: AID terminology.afdesign
docs/old/: README.md  lcf.md  lcfParams.py
src/OpenDiffix.CLI/: AssemblyInfo.fs  CSVDataProvider.fs  JsonEncoders.fs  JsonEncodersDecoders.fs  OpenDiffix.CLI.fsproj  Program.fs  SQLiteDataProvider.fs
src/OpenDiffix.CLI.Tests/: OpenDiffix.CLI.Tests.fsproj  Program.Tests.fs
src/OpenDiffix.CLI.Tests/TestResults/: Ionide.trx
src/OpenDiffix.Core/: Aggregator.fs  Analyzer.fs  AnalyzerTypes.fs  Anonymizer.fs  AnonymizerTypes.fs  Bucket.fs  CommonTypes.fs  DiffixSqlite.fs  Executor.fs  Expression.fs  Led.fs  Logger.fs  NodeUtils.fs  NoiseLayers.fs  Normalizer.fs  OpenDiffix.Core.fsproj  Parser.fs  ParserTypes.fs  Planner.fs  PlannerTypes.fs  Query.fs  QueryEngine.fs  QueryValidator.fs  SQLNoiseLayers.fs  SQLite.fs  StarBucket.fs  Table.fs  Types.fs  Utils.fs  Value.fs
src/OpenDiffix.Core.Tests/: Aggregator.Tests.fs  Analyzer.Tests.fs  AnalyzerTypes.Tests.fs  Anonymizer.Tests.fs  Executor.Tests.fs  Expression.Tests.fs  HookTestHelpers.fs  Led.Tests.fs  NodeUtils.Tests.fs  Normalizer.Tests.fs  OpenDiffix.Core.Tests.fsproj  Parser.Tests.fs  Planner.Tests.fs  QueryEngine.Tests.fs  QueryEngineProperty.Tests.fs  QueryValidator.Tests.fs  StarBucket.Tests.fs  TestHelpers.fs  Value.Tests.fs  test-db-creation.sql
src/OpenDiffix.Core.Tests/AdaptiveBuckets/: Common.Tests.fs  Forest.Tests.fs  Range.Tests.fs  TestHelpers.fs
src/OpenDiffix.Core.Tests/Analysis/: QueryValidity.Tests.fs
src/OpenDiffix.Core/AdaptiveBuckets/: Bucket.fs  Combination.fs  Forest.fs  Microdata.fs  Range.fs
src/OpenDiffix.Core/Analysis/: QueryValidity.fs
src/OpenDiffix.Parser/: OpenDiffix.Parser.fsproj  Parser.fs
src/OpenDiffix.Parser.Tests/: OpenDiffix.Parser.Tests.fsproj  Parser.Tests.fs
src/OpenDiffix.Web/: .gitignore  DbUploadHandler.fs  OpenDiffix.Web.fsproj  Page.fs  Program.fs  QueryHandler.fs  Types.fs  package.json  tailwind.config.js
src/Website.Client/: DataProvider.fs  Main.fs  Startup.fs  Website.Client.fsproj
src/Website.Client/wwwroot/: index.html  main.html
src/Website.Server/: Startup.fs  Website.Server.fsproj
src/Website.Server/Pages/: _Host.cshtml
