<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="QueryHandler.fs" />
    <Compile Include="DbUploadHandler.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Test.html" />
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDiffix.Core\OpenDiffix.Core.fsproj" />
  </ItemGroup>

</Project>
