<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Anonymizer.fs" />
        <Compile Include="DiffixSqlite.fs" />
        <Compile Include="QueryEngine.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlParser\SqlParser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="1.4.3" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
      <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    </ItemGroup>

</Project>
