<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="Value.Tests.fs" />
    <Compile Include="Expression.Tests.fs" />
    <Compile Include="Anonymizer.Tests.fs" />
    <Compile Include="Aggregator.Tests.fs" />
    <Compile Include="NodeUtils.Tests.fs" />
    <Compile Include="Analyzer.Tests.fs" />
    <Compile Include="QueryValidator.Tests.fs" />
    <Compile Include="Parser.Tests.fs" />
    <Compile Include="Planner.Tests.fs" />
    <Compile Include="Executor.Tests.fs" />
    <Compile Include="Normalizer.Tests.fs" />
    <Compile Include="QueryEngine.Tests.fs" />
    <Compile Include="HookTestHelpers.fs" />
    <Compile Include="Led.Tests.fs" />
    <Compile Include="StarBucket.Tests.fs" />
    <Compile Include="QueryEngineProperty.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="4.0.4" />
    <PackageReference Include="FsCheck" Version="2.16.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Npgsql.FSharp" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenDiffix.CLI\OpenDiffix.CLI.fsproj" />
    <ProjectReference Include="..\OpenDiffix.Core\OpenDiffix.Core.fsproj" />
  </ItemGroup>
</Project>
