<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Page.fs" />
        <Compile Include="QueryHandler.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Properties\launchSettings.json" />
        <Content Include="Test.html" />
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiffixEngine\DiffixEngine.fsproj" />
    </ItemGroup>

</Project>
